---
---

$img: "{{ site.baseurl }}/static/img/"

@import "partners"
@import "index-jumbotron"
@import "footer"
@import "nav"
@import "community"
@import "post"
@import "sigs"
@import "team"

body
    /* Background pattern from Subtle Patterns */
    background-image: url( {{ site.baseurl }}/static/img/crossword.png )

a
    transition: all 0.2s ease-in-out

// Needed for fullcalendar
.fc-scroller
    height: auto !important

.minutes-cell, .minutes-hidden-cell
    width: 10rem
    padding: 10px
    margin-right: 5px
    margin-bottom: 5px

.minutes-hidden-cell
    height: 0

.events-welcome-week
    a, img
        max-height: 250px
    a
        margin-bottom: 10px
        margin-right: 10px
