.sigs-item
    width: 200px
    height: 250px
    text-align: center
    margin-right: 1rem
    margin-bottom: 1rem

.sigint-logo-community
    border-radius: 50%
    padding-top: 0px
    width: 25%
    background-color: #333333
    margin-right: 10px
    max-width: 100px

.sig-card
    margin: auto
    text-align: center
    width: 200px
    height: 250px
    a
        padding: 10px
        width: 100%
        height: 100%
        text-decoration: none
    p
        height: 40px
    .sig-img
        margin: 20px auto
        vertical-align: middle
        width: 100px !important
        padding: 10px
